# Authentication

./: Authentication.sln  README.md
Core/Core.ApplicationService/: Core.ApplicationService.csproj
Core/Core.ApplicationService/Contracts/: IAuthenticationService.cs  ITokenManagerService.cs
Core/Core.ApplicationService/Implementations/: AuthenticationService.cs  TokenManagerService.cs
Core/Core.DomainModel/: AuthenticationToken.cs  Constant.cs  Core.DomainModel.csproj  CustomException.cs  ExceptionContent.cs  TransactionResult.cs  Utility.cs
Core/Core.DomainModel/Entities/: BaseEntity.cs  User.cs
Core/Core.DomainModel/Settings/: AppSettings.cs  Config.cs  ISetting.cs  WebSiteEmail.cs
DependecyInjection/: DependecyInjection.csproj  StartupExtention.cs
UserInterface/: Program.cs  Startup.cs  UserInterface.csproj  appsettings.json
UserInterface/ClientApp/: README.md  angular.json  package-lock.json  package.json
UserInterface/ClientApp/src/: styles.css
UserInterface/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UserInterface/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts
UserInterface/ClientApp/src/app/access-denied/: access-denied.component.css  access-denied.component.html  access-denied.component.ts
UserInterface/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
UserInterface/ClientApp/src/app/guards/: auth.guard.ts  profile.guard.ts
UserInterface/Controllers/: AuthenticationController.cs
UserInterface/Helpers/: TokenManagerMiddleware.cs
UserInterface/Models/: LoginModel.cs  ProfileModel.cs
UserInterface/Properties/: launchSettings.json
(+55 files in other folders)
